{
  "name": "project-inventory-application",
  "version": "1.0.0",
  "description": "An Inventory management app for an imaginary store that includes all of the CRUD methods for both items and categories, so anybody that’s visits can Create, Read, Update or Delete any Item or Category.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justEstif/project-inventory-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justEstif/project-inventory-application/issues"
  },
  "homepage": "https://github.com/justEstif/project-inventory-application#readme"
}
